#Метод index() в Python помогает найти значение индекса элемента в последовательности.
#Он выдает наименьший возможный индекс указанного элемента.
#Если указанный элемент не существует, то возвращается ValueError.


x = 'количество вхождений подстроки `sub` в диапазоне индексов'
print(x.count('и'))

#Index. Находит первре вхждение
a = 'Just simple text'
print(a.index('t'))
#Указываем после какого символа ищем вхождение
print(a.index('t', 4))

#Startwith
