def skat(n):
    """Функция, которая возвращает последовательность от 0 до n"""
    # сознательно не используем тут range, потому как range является объектом-итератором.
    res = []
    cnt = 0
    while cnt < n:
        res.append(cnt)
        cnt += 1
    return res